sonar.projectKey=co.com.ceiba.adn:inmobiliariasims.brandon.vidal
sonar.projectName=CeibaADN-InmobiliariaSIMS(brandon.vidal)
sonar.sourceEncoding=UTF-8
sonar.projectBaseDir=.
sonar.sources=src
sonar.tests=src/tests
sonar.exclusions=**/node_modules/**,**/*.module.ts,**/*.directive.ts,**/interceptor/*.ts,**/*.html,**/*.css
sonar.test.inclusions=**/*.spec.ts
# sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.testExecutionReportPaths=unit/test-results.xml
# sonar.coverage.jacoco.xmlReportPaths=